<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mrome007unity/ios-nd-swift-syntax-master/ControlFlow/Exercises.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=1727&amp;EndingColumnNumber=46&amp;EndingLineNumber=39&amp;StartingColumnNumber=7&amp;StartingLineNumber=39&amp;Timestamp=554047158.984831"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
