<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="peT-6I-4M1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioJ-Qo-YhA">
                                <rect key="frame" x="110" y="288" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZIR-0T-TuA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcZ-XT-A7m">
                                <rect key="frame" x="134.5" y="450.5" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfV-Xc-DNY">
                                <rect key="frame" x="155.5" y="479.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5Eq-NV-vzh"/>
                                    <constraint firstAttribute="width" constant="64" id="IfD-HR-r5O"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4e-Tm-fy3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mfV-Xc-DNY" firstAttribute="centerX" secondItem="RcZ-XT-A7m" secondAttribute="centerX" id="3FI-f7-HoQ"/>
                            <constraint firstItem="ioJ-Qo-YhA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="C7W-Wt-Xf6"/>
                            <constraint firstItem="RcZ-XT-A7m" firstAttribute="top" secondItem="ioJ-Qo-YhA" secondAttribute="bottom" constant="7.5" id="EJi-EO-EA2"/>
                            <constraint firstItem="mfV-Xc-DNY" firstAttribute="top" secondItem="RcZ-XT-A7m" secondAttribute="bottom" constant="8" id="Irb-nM-PWL"/>
                            <constraint firstItem="ioJ-Qo-YhA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Ts6-Nm-M1J"/>
                            <constraint firstItem="RcZ-XT-A7m" firstAttribute="centerX" secondItem="ioJ-Qo-YhA" secondAttribute="centerX" id="nDD-Cu-c5G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AhK-Tu-Y3L"/>
                    <connections>
                        <outlet property="recordingButton" destination="ioJ-Qo-YhA" id="aH2-0p-CVX"/>
                        <outlet property="recordingLabel" destination="RcZ-XT-A7m" id="d66-Fv-q09"/>
                        <outlet property="stopRecordingButton" destination="mfV-Xc-DNY" id="Eya-Fb-ScH"/>
                        <segue destination="tsg-X3-qyz" kind="show" identifier="stopRecording" id="FXu-ju-cW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="99"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="MRC-Il-tEe">
            <objects>
                <viewController id="tsg-X3-qyz" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSt-Ah-D2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EwJ-AE-9gt">
                                <rect key="frame" x="16" y="64" width="343" height="507"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Srk-PG-uUL">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="169"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZY-V9-7L6" userLabel="Snail">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="169"/>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIn-ad-bnG" userLabel="Rabbit">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="169"/>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Rt-lh-IPe">
                                        <rect key="frame" x="0.0" y="169" width="343" height="169"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsz-xj-lBF" userLabel="ChipMunk">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="169"/>
                                                <state key="normal" image="HighPitch"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2e-fA-hVe" userLabel="Darth">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="169"/>
                                                <state key="normal" image="LowPitch"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rgp-bP-v66">
                                        <rect key="frame" x="0.0" y="338" width="343" height="169"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6a-Qf-og1" userLabel="Echo">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="169"/>
                                                <state key="normal" image="Echo"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnn-cr-yfK" userLabel="Reverb">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="169"/>
                                                <state key="normal" image="Reverb"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFN-48-hZk">
                                <rect key="frame" x="155.5" y="571" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="75e-du-KrW"/>
                                    <constraint firstAttribute="height" constant="64" id="Lkb-Bf-TW5"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cFN-48-hZk" firstAttribute="top" secondItem="Rgp-bP-v66" secondAttribute="bottom" id="111-aR-dNd"/>
                            <constraint firstItem="cFN-48-hZk" firstAttribute="centerX" secondItem="Rgp-bP-v66" secondAttribute="centerX" id="6Qs-p6-Fsz"/>
                            <constraint firstItem="EwJ-AE-9gt" firstAttribute="top" secondItem="8KR-ug-FGx" secondAttribute="top" id="XFC-k9-mRJ"/>
                            <constraint firstItem="EwJ-AE-9gt" firstAttribute="leading" secondItem="8KR-ug-FGx" secondAttribute="leading" constant="16" id="pG7-4T-YKx"/>
                            <constraint firstItem="8KR-ug-FGx" firstAttribute="trailing" secondItem="EwJ-AE-9gt" secondAttribute="trailing" constant="16" id="t7F-da-6tA"/>
                            <constraint firstItem="8KR-ug-FGx" firstAttribute="bottom" secondItem="EwJ-AE-9gt" secondAttribute="bottom" constant="96" id="ycO-bs-oBK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8KR-ug-FGx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlO-ON-F7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xpz-BN-pWI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="peT-6I-4M1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T3K-a3-Yb4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u1L-5h-JXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaR-nx-aax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
